<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define TL_PRODUCT_CODE="C905D4DA-4875-4E0A-A95E-AE6C8546DD6A"?>
  <?define TL_UPGRADE_CODE="92DF579C-25AC-4218-8CB4-A5418C1AC62C"?>

  <?define TL_SOURCE_DIR="$(var.SolutionDir)..\TwitchLeecher\TwitchLeecher\bin\"?>

  <?define TL_IDE_EXE="$(var.TL_SOURCE_DIR)TwitchLeecher.exe"?>

  <?define TL_MANUFACTURER="$(AssemblyInfo.Manufacturer($(var.TL_IDE_EXE)))"?>
  <?define TL_PRODUCT_NAME="$(AssemblyInfo.Product($(var.TL_IDE_EXE)))"?>

  <?define TL_PRODUCT_VERSION_PADDED="$(AssemblyInfo.VersionPadded($(var.TL_IDE_EXE)))"?>
  <?define TL_PRODUCT_VERSION_TRIMMED="$(AssemblyInfo.VersionTrimmed($(var.TL_IDE_EXE)))"?>

  <?define TL_CUSTOM_ACTION_DLL="$(var.TwitchLeecher.Setup.Custom.TargetDir)TwitchLeecher.Setup.Custom.CA.dll"?>
</Include>